/* begin: <%= @project_name %>/resources/scss/kzen/overlays.scss */


.overlay {
  /* background-color: rgba(229, 231, 235, var(--tw-bg-opacity)); */
  /* background-color: rgba(243, 244, 246, 0.95); */
  background-color: var(--kzen-overlay-bg);
  position: absolute;
  width: 100%;

  top: -100%;
  height: calc(100% - 52px);
  transition: 0.35s ease-in-out;
  z-index: 30;
}

.overlay-scale {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.5s, opacity 0.5s, visibility 0s 0.5s;
}

.overlay-scale.open {
  top: 52px;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.4s, opacity 0.4s;
}
.overlay-content {
  // border: var(--kzen-overlay-border);
  /* border: 1px solid rgba(209, 213, 219, 0.5); */
  margin: 1rem 0.5rem;
  height: calc(100% - 4rem);
}

.column {
  height: 30%;
  padding: 1rem 0.5rem;
}

.column:nth-child(2),
.column:nth-child(3) {
  // border-top: var(--kzen-overlay-border);
  /* border-top: 1px solid rgba(150, 150, 150, 0.3); */
}


/* begin: RESPONSIVE STYLES */

/* sm: */
@media (min-width: 640px) {
  .column:nth-child(1) {
    border-right: var(--kzen-overlay-border);
    padding-left: 0.5rem;
    // border-top: var(--kzen-overlay-border);
    // border-top: 1px solid var(--kzen-overlay-bg);
    /* border-right: 1px solid rgba(150, 150, 150, 0.3); */
  }
  .column:nth-child(3) {
    border-top: var(--kzen-overlay-border);
  }
}

/* md: */
@media (min-width: 768px) {
  .column {
    height: calc(50vh - 7rem);
    padding: 1rem 0.5rem;
  }

  .column:nth-child(1) {
    border-top: 1px solid var(--kzen-overlay-bg);
  }
}

//* lg: */
@media (min-width: 1024px) {
  .column {
    height: calc(100vh - 7rem);
    padding: 1rem 0.75rem;
  }

  .column:nth-child(1),
  .column:nth-child(2),
  .column:nth-child(3) {
    border-top: 1px solid var(--kzen-overlay-bg);
    // border-right: var(--kzen-overlay-border);
    /* border-right: 1px solid rgba(150, 150, 150, 0.3); */
  }
}

/* xl: */
@media (min-width: 1280px) {}

/* 2xl: */
@media (min-width: 1536px) {}



/* /end: <%= @project_name %>/resources/scss/kzen/overlays.scss */
